<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="897.0" stylesheets="@../CSS/ButtonStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rps_interfaces.RegisterDashboardController">
   <left>
      <VBox prefHeight="570.0" prefWidth="141.0" style="-fx-background-color: #313343;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="78.0" fitWidth="171.0" pickOnBounds="true" preserveRatio="true" />
            <Label prefHeight="37.0" prefWidth="232.0" text="Registers username" />
            <JFXButton alignment="BOTTOM_LEFT" onMouseClicked="#RegisterStudentAction" prefHeight="49.0" prefWidth="171.0" text="Register Student" textFill="#b4cceb">
               <graphic>
                  <ImageView fx:id="imageview" fitHeight="32.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/registration_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="13.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BOTTOM_LEFT" onMouseClicked="#RegisterGuardianAction" prefHeight="49.0" prefWidth="171.0" text="Register Guardian" textFill="#b4cceb">
               <graphic>
                  <ImageView fx:id="imageview1" fitHeight="32.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/manager_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="13.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BOTTOM_LEFT" onMouseClicked="#ViewGradeAction" prefHeight="51.0" prefWidth="171.0" text="View Grade" textFill="#b4cceb">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/report_card_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="13.0" />
               </font>
            </JFXButton>
            <JFXButton onMouseClicked="#UsernamePasswordAction" prefHeight="39.0" prefWidth="171.0" text="Username Password" textFill="#b4cceb">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/access_40px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="ap" prefHeight="655.0" prefWidth="725.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
